<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3000 Ans D'Histoires</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="content">
            <h2 class="titre-partie1">3000</h2>
            <h3 class="ans">Ans</h3>
            <h3 class="histoire">D´Histoires</h3>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="capsienne.html">Civilisation Capsienne</a></li>
              <li><a href="carthage.html">Civilisation Carthaginoise</a></li>
              <li><a href="romaine.html">Civilisation Romaine et byzantine</a></li>
              <li><a href="musulmane.html">Période Musulmane</a></li>
            </ul>
          </nav>
    </header>

    <section class="welcome-section">
      <div class="welcome-overlay">
          <div class="welcome-content">
              <h1>Bienvenue sur 3000 Ans D'Histoires</h1>
              <p>Découvrez les 3000 ans d’histoire tunisienne à travers des récits captivants, des ressources interactives et des perspectives enrichissantes. Notre objectif est de vous connecter à l’héritage culturel et aux événements marquants qui ont façonné notre pays.</p>
              <a href="#civilisation" class="button">Explorer Maintenant</a>
          </div>
      </div>
      <div class="info-section">
          <div class="info-box">
              <i class="fas fa-balance-scale"></i>
              <h3>Transparence</h3>
              <p>Nous nous engageons à fournir des informations historiques précises et rigoureusement sourcées.</p>
          </div>
          <div class="info-box">
              <i class="fas fa-users"></i>
              <h3>Inclusivité</h3>
              <p>Notre plateforme met en avant des perspectives et récits divers issus de toutes les époques de l’histoire.</p>
          </div>
          <div class="info-box">
              <i class="fas fa-hand-holding-heart"></i>
              <h3>Engagement</h3>
              <p>Nous cherchons à inspirer la curiosité et l’amour pour l’histoire grâce à un contenu interactif et captivant.</p>
          </div>
      </div>
  </section>


    <!-- Tableau des civilisations -->
    <section id="civilisation" class="civilisations">
        <h2>Les Civilisations Historiques</h2>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Civilisation Capsienne</th>
              <th>Civilisation Carthaginoise</th>
              <th>Civilisation Romaine et byzantine</th>
              <th>Période Musulmane</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Période Historique</td>
              <td>Préhistoire</td>
              <td>Antiquité</td>
              <td>Antiquité</td>
              <td>Moyen Âge</td>
            </tr>
            <tr>
              <td>Brève Présentation</td>
              <td>La civilisation capsienne est une culture préhistorique qui a existé dans le nord de l'Afrique...</td>
              <td>La civilisation carthaginoise était une puissance commerciale et maritime située dans l'actuelle Tunisie...</td>
              <td>La civilisation romaine a dominé une grande partie de l'Europe et du bassin méditerranéen...</td>
              <td>La période musulmane en Afrique du Nord a été marquée par l'expansion de l'islam et des dynasties musulmanes...</td>
            </tr>
            <tr>
              <td>Détails</td>
              <td><a href="capsienne.html">Voir Détails</a></td>
              <td><a href="carthage.html">Voir Détails</a></td>
              <td><a href="romaine.html">Voir Détails</a></td>
              <td><a href="musulmane.html">Voir Détails</a></td>
            </tr>
          </tbody>
        </table>
      </section>

    <section>
        <div class="container">
            <img src="img1.jpg">
            <div class="container-info">
                <h4>Civilisation Capsienne</h4>
                <h2>Les premières traces humaines en Tunisie</h2>
                <p>"Explorez la vie des premiers habitants de la Tunisie, il y a plus de 10 000 ans. Cette civilisation préhistorique a laissé derrière elle des outils, des peintures rupestres et des traces fascinantes de ses pratiques quotidiennes."</p>
                <a class="button" href="capsienne.html">Lire Plus</a>
            </div>
        </div>
        <div class="container">
            <div class="container-info">
                <h4>Civilisation Carthaginoise</h4>
                <h2>Une puissance méditerranéenne</h2>
                <p>Fondée par les Phéniciens, Carthage est devenue une grande cité commerciale et militaire. Découvrez son rôle clé dans les guerres puniques contre Rome et son héritage architectural.</p>
                <a class="button" href="carthage.html">Lire Plus</a>
            </div>
            <img src="img2jpg.jpg">
        </div>
        <div class="container">
            <img src="img3.jpg" width= "100%">
            <div class="container-info">
                <h4>Civilisation Romaine</h4>
                <h2>La Tunisie sous l’Empire romain</h2>
                <p>Devenues partie intégrante de l'Empire romain, les villes tunisiennes comme Dougga et El Jem ont prospéré. Découvrez leurs monuments impressionnants, témoins d'une riche histoire impériale.</p>
                <a class="button" href="romaine.html">Lire Plus</a>
            </div>
        </div>
        <div class="container">
            <div class="container-info">
                <h4>Période Musulmane</h4>
                <h2>L'ère de l'Islam en Tunisie</h2>
                <p>Découvrez l’arrivée de l’Islam en Tunisie, la fondation de Kairouan, et le développement d'une culture unique, mêlant traditions arabes et berbères.</p>
                <a class="button" href="musulmane.html">Lire Plus</a>
            </div>
            <img src="photo_islam.jpg" width="100%">
        </div>
    </section>
    
    

    <footer>
        <div class="footer-content">
          <h2 class="footer-titre-partie1">3000 Ans D'Histoires</h2>
          <p class="footer-histoire">Suivez-nous pour en savoir plus sur l'histoire et les civilisations de la Tunisie.</p>
        </div>
      
        <div class="footer-nav">
          <ul>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
          </ul>
        </div>
      
        <!-- Search Area -->
        <div class="footer-search">
          <form action="#" method="get">
            <input type="text" placeholder="Rechercher..." class="search-input" />
            <button type="submit" class="search-button">Rechercher</button>
          </form>
        </div>
      
        <div class="footer-copyright">
          <p>&copy; 2024 3000 Ans D'Histoires. Tous droits réservés.</p>
        </div>
      </footer>

</body>
</html>
